# dnd-12th-10-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-template.md  daliyscrum-template.md  feature-template.md  question-template.md  refactor-fix-template.md
.github/workflows/: deploy.yml
src/main/java/com/dnd/reevserver/: ReevServerApplication.java
src/main/java/com/dnd/reevserver/domain/alert/controller/: AlertAdminController.java  AlertController.java  SQSController.java  SseController.java
src/main/java/com/dnd/reevserver/domain/alert/entity/: Alert.java
src/main/java/com/dnd/reevserver/domain/alert/repository/: AlertRepository.java
src/main/java/com/dnd/reevserver/domain/alert/service/: AlertAdminService.java  AlertMessageListener.java  AlertService.java  AlertSqsProducer.java  SQSService.java  SseService.java
src/main/java/com/dnd/reevserver/domain/category/controller/: CategoryController.java  CategoryControllerDocs.java
src/main/java/com/dnd/reevserver/domain/category/entity/: Category.java  MemoCategory.java  RetrospectCategory.java  TeamCategory.java  TemplateCategory.java
src/main/java/com/dnd/reevserver/domain/category/exception/: CategoryNameDuplicateException.java  CategoryNotFoundException.java
src/main/java/com/dnd/reevserver/domain/category/repository/: CategoryRepository.java  MemoCategoryRepository.java  RetrospectCategoryRepository.java  TeamCategoryRepository.java  TemplateCategoryRepository.java
src/main/java/com/dnd/reevserver/domain/category/service/: CategoryService.java  TeamCategoryService.java
src/main/java/com/dnd/reevserver/domain/comment/controller/: CommentController.java  CommentControllerDocs.java
src/main/java/com/dnd/reevserver/domain/comment/entity/: Comment.java
src/main/java/com/dnd/reevserver/domain/comment/exception/: NotCommentOwnerException.java  NotFoundCommentException.java
src/main/java/com/dnd/reevserver/domain/comment/repository/: CommentRepository.java
src/main/java/com/dnd/reevserver/domain/comment/service/: CommentService.java
src/main/java/com/dnd/reevserver/domain/group/controller/: GroupController.java
src/main/java/com/dnd/reevserver/domain/group/entity/: Group.java
src/main/java/com/dnd/reevserver/domain/group/exception/: GroupNotFoundException.java
src/main/java/com/dnd/reevserver/domain/group/repository/: GroupRepository.java
src/main/java/com/dnd/reevserver/domain/group/service/: GroupService.java
src/main/java/com/dnd/reevserver/domain/like/controller/: LikeController.java
src/main/java/com/dnd/reevserver/domain/like/repository/: LikeRepository.java
src/main/java/com/dnd/reevserver/domain/like/service/: LikeService.java  LikeSqsProducer.java  SqsProducer.java
src/main/java/com/dnd/reevserver/domain/member/controller/: AuthController.java  MemberController.java
src/main/java/com/dnd/reevserver/domain/member/entity/: FeatureKeyword.java  Member.java
src/main/java/com/dnd/reevserver/domain/member/exception/: MemberNicknameAlreadyExistedException.java  MemberNotFoundException.java  UnauthorizedException.java
src/main/java/com/dnd/reevserver/domain/member/repository/: FeatureKeywordBatchRepository.java  FeatureKeywordRepository.java  MemberRepository.java  RedisRepository.java  RefreshTokenRepository.java
src/main/java/com/dnd/reevserver/domain/member/service/: AuthService.java  CustomOAuth2UserService.java  FeatureKeywordService.java  MemberService.java  RefreshTokenService.java
src/main/java/com/dnd/reevserver/domain/memberGroup/entity/: MemberGroup.java
src/main/java/com/dnd/reevserver/domain/memberGroup/repository/: MemberGroupRepository.java
src/main/java/com/dnd/reevserver/domain/memo/controller/: MemoController.java
src/main/java/com/dnd/reevserver/domain/memo/entity/: Memo.java
src/main/java/com/dnd/reevserver/domain/memo/exception/: MemoNotFoundException.java
src/main/java/com/dnd/reevserver/domain/memo/repository/: MemoRepository.java
src/main/java/com/dnd/reevserver/domain/memo/service/: MemoService.java
src/main/java/com/dnd/reevserver/domain/querydslTest/: QuerydslTestService.java  queryDslTestController.java
src/main/java/com/dnd/reevserver/domain/retrospect/controller/: RetrospectController.java  RetrospectControllerDocs.java
src/main/java/com/dnd/reevserver/domain/retrospect/entity/: Bookmark.java  Retrospect.java
src/main/java/com/dnd/reevserver/domain/retrospect/exception/: BookmarkAlreadyExistedException.java  BookmarkMemberWrongException.java  BookmarkNotFoundException.java  RetrospectAuthorException.java  RetrospectNotFoundException.java  WrongActionException.java
src/main/java/com/dnd/reevserver/domain/retrospect/repository/: BookmarkRepository.java  RetrospectRepository.java  RetrospectRepositoryCustom.java  RetrospectRepositoryCustomImpl.java
src/main/java/com/dnd/reevserver/domain/retrospect/service/: RetrospectService.java
src/main/java/com/dnd/reevserver/domain/search/controller/: SearchController.java  SearchControllerDocs.java
src/main/java/com/dnd/reevserver/domain/search/service/: SearchService.java
src/main/java/com/dnd/reevserver/domain/statistics/controller/: StatisticsController.java
src/main/java/com/dnd/reevserver/domain/statistics/repository/: StatisticsRedisRepository.java  StatisticsRepository.java
src/main/java/com/dnd/reevserver/domain/statistics/service/: LambdaService.java  StatisticsService.java
src/main/java/com/dnd/reevserver/domain/team/controller/: TeamController.java  TeamControllerDocs.java
src/main/java/com/dnd/reevserver/domain/team/entity/: Team.java
src/main/java/com/dnd/reevserver/domain/team/exception/: NotOwnerUserException.java  (+1 more)
src/main/java/com/dnd/reevserver/global/exception/: ErrorCode.java  ErrorResponse.java  ExceptionController.java  GeneralException.java
src/main/java/com/dnd/reevserver/global/util/: CookieUtils.java  HealthCheckController.java  TimeStringUtil.java
src/main/resources/: logback.xml
src/test/java/com/dnd/reevserver/: ReevServerApplicationTests.java
(+118 files in other folders)
